<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bekron">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            Header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/header" />

            </RelativeLayout>
            <!--            Header-->

            <!--            pembuka variabel menu 1 dan 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:onClick="profile"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="225dp"
                                android:layout_height="100dp"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="campus.json"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PROFIL"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 1-->
                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:onClick="perpus"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="225dp"
                                android:layout_height="100dp"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="book.json"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="PERPUS"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 1-->



            </LinearLayout>
            <!--            penutup variable menu 1 dan 2-->
            pembuka variabel menu 1 dan 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:onClick="galeri"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="225dp"
                                android:layout_height="100dp"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="galery.json"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="GALERY"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 1-->
                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:onClick="fasilitas"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="225dp"
                                android:layout_height="100dp"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="fasilitas.json"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="FASILITAS"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 1-->



            </LinearLayout>
            <!--            penutup variable menu 1 dan 2-->
            pembuka variabel menu 1 dan 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:onClick="ekskul"
                            >
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="225dp"
                                android:layout_height="100dp"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="ekskul.json"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="EKSKUL"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 1-->
                menu 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:onClick="guru"
                            >
                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="225dp"
                                android:layout_height="100dp"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="prifl.json"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="GURU"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 1-->


                <!--            pembuka ujian-->

                <!--            penutup ujian-->

            </LinearLayout>
            <!--            penutup variable menu 1 dan 2-->

            <!--            ujian-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp"
                android:onClick="ujian"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:lottie_loop="true"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    android:layout_marginLeft="20dp"
                    app:lottie_fileName="wahyu.json"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UJIAN SEKOLAH"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>



            </LinearLayout>
            <!--ujian-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="google"
                    android:layout_margin="20dp"
                    android:src="@drawable/google"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="facebook"
                    android:layout_margin="20dp"
                    android:src="@drawable/facebook"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:onClick="instagram"
                    android:src="@drawable/instagram"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="youtube"
                    android:layout_margin="20dp"
                    android:src="@drawable/youtube"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>